一. 概 念 :


    内建函数 :

        <1>python 在启动的时候 就加载 并可以使用 的函数.


二. 类 型 转 换 : 


    <1> int()
        
        将其他 数据类型 转换为整型


    <2> float()
        
        将其他 数据类型 转换为浮点型


    <3> bool()
        
        将其他 数据类型 转换为布尔值


    <4> complex()
        
        将其他 数据类型 转换为复数


    <5> list()
        
        创建空列表
        将其他 数据类型 转换为 列表  


    <6> tuple()
        
        创建 空元祖
        将其他 数据类型 转换为 元祖


    <7> dict()
        
        创建 空字典
        将其他 数据类型 转换为 字典


    <8> set()
        
        创建 空集合
        将其他 数据类型 转换为 集合

    <9> str()
        
        创建 空字符串
        将其他 数据类型 转换为 字符串



三. 变 量 :

    <1> id()
    
        获取数据的 id标识

    <2> type()
        
        获取数据的类型

    <3> print()
        
        打印数据

    <4> dir()
        
        打印 当前环境 中的 所有变量
        返回值 列表的格式

    <5> locals()
        
        (1)打印 当前环境 中的 所有变量 及 值 

        注意 ! : 是当前,如果在 函数中,则只检测 函数中的 变量和值.

        返回值 字典的格式

        (2)变量 : __file__
        linux : 存的是 文件名
        windows : 存的是 绝对路径

        (3)作用 : 常用于 检测 某个变量 是否声明
        '变量' in locals()

    <6> globlas()
        
        打印 全局环境 中的 所有变量 及 值

    <7>dir()
    
        打印 当前环境 中的 所有变量,无值.
        
        注意 ! : 是当前,如果在 函数中,则只检测 函数中的 变量和值.
    


四. 数 学 :

    <1> abs()
        
        获取数据的 绝对值 
        参数 : 只能为 数字类型

    <2> sum()
        
        计算 某容器 内部的数据 的和
        (1)参数唯一
        (2)参数 : 字符串不行, 列表 元祖 集合 字典 均可

    <3> max()
        
        计算 括号内 数据的 最大值
        (1)参数 可为字符串
        (2)参数 多少都可以
        (3)参数 可为容器数据

    <3> min()
        
        计算 括号内 数据的 最大值
        (1)参数 可为字符串
        (2)参数 多少都可以
        (3)参数 可为容器数据

    <4> pow()
        
        计算 一个数值的 n次方
        变量 = pow(底数,幂)

    <5> round()
        
        四舍五入.
        rount(数字,保留几位)
            (1)不保留小数 要写 0 .这样可以保证 四舍五入的正确性. 
                比如 rount(4.6,0) 
                    写 0 ,return 5.0
                    不写 ,return 4

    <6> range()
        
        产生一个 连续数据的 生成器 左闭右开

        格式 :
        (1) range(100)
            
            return 0 ~ 99

        (2) range(num1,num2,go)
            
            num1 : 起始位置.   默认不存在 是 0 .
            num2 : 终止位置.   必须指定.
            go : 步长 : +几 结果打几.   默认是 1 .

        注意 :  
            正数的 步长 必须为 正数,否则没结果.
            复数的 步长 必须为 负数,否则没结果.



五. 进 制 转 换 函 数 :

    return string

    <1> 二 进 制 转 换 :
        
        bin(10)
            return '0b1010' 

    <2> 八 进 制 转 换 :
        
        oct(10)
        return '0o12'

    <3> 十 六 进 制 转 换 :
        
        hex(10)
        return '0xa'



六. Ascii 码 转 换 相 关 :

    Ascii 是数字,一共 127个.

    数 字 : 0 ~ 9 48 ~57
    大 写 : A ~ Z 65 ~ 90 
    小 写 : a ~ z 97 ~ 122

    <1> ord()
        将 字符 转为 ascii码

    <2> chr()
        将 ascii码 转化为 字符



七. 其 他 内 建 函 数 :

    <1> repr()
        
        获取 任意数据的 原始 字符串格式
        (1)类似 元字符 \n \t 原样输出.
        (2)区别 :  \' 输出 '
        

<2>


<>


<>


<>


<>


<>


<>


<>
