六 大 数 据 类 型 :

数字类型 : 整型 浮点型

字符串类型

列表类型

元祖类型

集合类型

字典类型

容 器 类 型 :

字符串 列表 元祖 集合 字典 .


数据类型转换:

1,自动数据类型转换 : 不在表面,由语言本身定义写好的, 隐式 .
                     会向 更精确 的方向转换数据类型.
2.强制数据类型转换 : 在表面,由 程序员 操作,显式.


1.自动数据类型转换:
隐式转换发生在 运算 或者 判断过程中.

(1)运算:

不同的 数据类型 之间不能进行 运算.
但是 a = 10 b =2.2
a + b =12.2
因为发生了隐式转换.a转换为了浮点数.

(2)判断:

    if True:
        会print()
除了 0 以外填写其他值,会发生 隐式转换,转为 True.
    if False:
        不会print()
填写 False 或 0 ,0 发生 隐式转换,转为False,不执行.



2.强制数据类型转换:



(1)强制转换为整型 Int
new = int(old)

int() argument must be a string, a bytes-like object or a number

int(True) 是 1 . int(False) 是 0 . 

int(5.5) 此种 转换结果 生出一个新的 Int 类型 5,只是 一瞬间的 一个值,其原本身 还是 Float 类型.要想保存下来 ,要用一个新的指向它.

Complex 无法转换为 Int 类型.


(2)强制转换为浮点型 Float
new = float(old)

float() argument must be a string or a number

int(True) 是 1.1 . int(False) 是 0.0 .

Complex 无法转换为 Float 类型.


(3)强制转换为布尔类型 Bool
new = bool(old)

<1>整型 : 除了 0 ,其他都是True
<2>浮点型 : 除了 0.0 ,其他都是False

<3>Complex : 5 + 2j True 
          5 + 0j True
          0 + 2j True
          0 + 0j False

<4>字符串 : 转换的里面有 值 ,就是 True. '0'是True
            转换的里面为 '' ,才是 False.

<5>列表 : []里 有元素 , 就是 True. [0]是True
          []里 没有元素 ,才是 False.

<6>元祖 : ()里 有元素 , 就是 True. (0,)是True
          ()里 没有元素 ,才是 False.

<7>字典 : {}里 有元素 , 就是 True. {0}是True
          {}里 没有元素 ,才是 False.

注意 : {}是创建了一个 空字典 
       集合创建方式:
           new = {1,2}
           new = set([1,2])

<8>集合 : set([]) , []里 有元素 ,就是 True. 0是True.
                    []里 没有元素 ,才是 False.



(4)强制转换为复数 Complex
new = complex()
argument must be a string or a number

<1>整型 : x = complex(1)
          x = (1+0j)

<2>浮点型 : x = complex(2.2)
            x = (2.2+0j)

<3>字符串 : x = complex('2.2')
            x = (2.2+0j)
            x = complex('2')
            x = (2+0j)

<4>布尔 : x = complex(True)
          x = 1 + 0j
          x = complex(False)
          x = 0j

          x = complex('True')
          x = complex('False')
          报错.



(5)强制转换为字符串 Str
new = str()

<1>str() 会把 整型 浮点型 布尔型 复数 
列表 元祖 集合 字典 的数据类型都转为 字符串类型.


只有 容器类数据类型 ,才能 转换为 容器类数据类型.



(6)强制转换为列表 List
new = list()

<1>数字类型:整型 浮点 复数 和 布尔类型 都不能 转为 列表. 

<2>字符串 : 会将字符串 分开 到新一个列表里.

<3>元祖 集合 直接转换为列表.

<4>字典 : 只会将 字典的 key 存入 列表里.



(7)强制转换为元祖 Tuple
new = tuple()

其他转换 和 list 一模一样 ,参考 List . 



(8)强制转换为集合 Set
new = set()

<1>数字类型 : 整型 浮点 复数 和 布尔 都不能 转为 集合.

<2>字符串 列表 元祖 字典 的转换同 列表 相同,参考 List.

但是 : 转换之后, 1.顺序随机. 2.去掉重复.


(9)强制转换为字典 Dict
new = dict()

<1>数字类型 : 整型 浮点 复数 和 布尔 都不能 转为 集合.

<2>字符串 : 不能转换 , 无法区分 谁 作为 键,谁作为 值,

<3>列表 : 特殊形式的列表可以 嵌套 列表,元祖,集合: 嵌套内的 元素 必须 只有两个.
          [['a',1],['b',2],['c',3]]
     或:
          [(1,2)(2,3)(3,4)]  
     或:(这种写法 键 值乱)
          [{1,2}{2,3}{3,4}]

<4>元祖 : 嵌套 : 嵌套内的 元素 必须 只有两个.
          (('a',1),('b',2),('c',3))
     或:
          [(1,2)(2,3)(3,4)]  
     或:(这种写法 键 值乱)
          [{1,2}{2,3}{3,4}]
