1.转义符:
\t 制表符,\n换行,
\本身也要转义,\\表示的字符是\
(r'\\\t\\') r里面的内容不转义.同时,在r后面的内容原封不动的打印出来,包括引号.
但是如果是print就会去掉引号.

2.命令行多行内容'''....'''只表示输出内容,不能进行计算.

3.布尔值:and or not 
and:与
5>3 and 3>1 为True
5>3 and 3>5 为False 
都是对才为True,一个为False两个为False 结果就是False

or:或
5>3 or 1>3 
只要有一个为True,结果就是True,都为False结果才是False.

not:单目运算符
not False 结果为True
not 1>2 True
把True变成False 把False变成True

4.空值:
None,并不是0,0是有意义的,None是一个特殊的空值.

5.输出格式化的字符:
占位符:%d,%s,%f,%x
替换内容:整数,字符串,浮点数,十六进制整数.
'hello,%s' %'world'    结果为'hello,world'
'hello %s,you have %d.' % ('lpf',999999999) 结果为'hello lpf,you have 99999999.'
在字符串内部,%s表示用字符串替换,%d表示用整数替换,%f表示浮点数替换,%x表示十六进制整数替换.顺序要对应好.如果只有一个%?,括号可以省略.
(1)'%.2f'%3.1415    结果为3.14,取两位小数(注意,%点位数)
(2)'%02d'%8    结果为08,在数字前面补0(02一个也不可以少)
(3)'%2d'%8    结果为 8.(空格8)

摘自廖雪峰网站
如果你不太确定应该用什么，%s永远起作用，它会把任何数据类型转换为字符串：
>>> 'Age: %s. Gender: %s' % (25, True)
'Age: 25. Gender: True'
有些时候，字符串里面的%是一个普通字符怎么办？这个时候就需要转义，用%%来表示一个%：
>>> 'growth rate: %d %%' % 7
'growth rate: 7 %'

其中还有一种格式化字符串的方式叫format();很复杂.看情况再说,知道就可以,有需要时再查.

格式化输出里面,可以对替换内容进行计算.


