python里用 def 定义函数
函数是一个变量,它的内容可以被重新覆盖,比如
len('abc')   值为3
len=10       此时len就不是一个函数了,它也不能执行原本封装的函数的效果,只是一个值.

1.字符与进制转换:
ord('str');
转换字符串为十进制数字.

chr(number);
转换十进制数字为文字.字母.

2.把字符串的转为字节流:
encode()和decode()函数实际是在编码和字节流之间转换.
'中文'.encode('gb2312')
结果:b'\xd6\xd0\xce\xc4'

'ABC' 和 b'ABC'(b前缀的单引号或双引号表示)
一个是字符串,
b开头的为bytes,每个字符只占用一个字节.转换为bytes(可进行存储和传输的格式),用到encode()方法:
'ABC'.encode('ascii')    结果为b'ABC'
'中文'.encode('utf-8')   b'\x.....

3.如果从网络或者磁盘上读取了字节流(n个字节组成的叫字节流),那么读到的数据就是bytes,要把bytes变为str,需要用decode()方法:
b'ABC'.decode('ascii')
b'\xe4\xb8\xad\xe6\x96\x87'.decode('utf-8')

4.计算str包含多少个字符,或者查询字节数,可以用len()函数
len('abc')    结果为3.
len(b'\xe4\xb8\xad\xe6\x96\x87')    结果为6,因为此段bytes是中文二字,占6个字节.
len('中文'.encode('utf-8'))    结果为6.
同理,decode();
len(b'\xe4\xb8\xad\xe6\x96\x87'.decode('utf-8') 解码6字节的bytes结果为中文二字,长度为2.

6.input('str')
input括号里的内容为在用户输入时的同一行,以及在输入之前,可以显示给用户
input传回来的值是一个字符串.

7.range()  指区间
x = range(100) x结果为(0,100)
range(1,100,2) 1到99的数字,并且两个取一个.
len(x)  结果为100
list(x) 结果为从 0 开始到99的100个数字.并且可以进行list的增删改查.
range的这个区间不能insert

8.a = 'abc'
b = a.replace('a','A')
b的值为'Abc'.

9.a.sort() 默认升序.

10.abs()  求绝对值

11.max() 传入多个参数,返回最大的那个.
   min() 同理

12. int('123') 123; int('a') False;
    int(12,34) 12; float('12.34') 12.34;
    str(1.23) '1.23'; str(123) '123';
    
13.数据类型检查:内置方法isinstance()
if not isinstance(x,(int,float))
    raise TypeError('bad operand type')

14.isinstance(object,type)
for example:
isinstance(123,int)


15.列表排序且只能给列表排序:
x = [5,1,5,6]
x.sort()
修改了x指向的列表的值顺序.英文同时修改.
