在学习Machine Learning in Action时，学习KNN算法，就出现了一个无法导入自己写的模块的问题,我是这样解决的：

首先要了解：在python中，每个.py文件被称为模块，每个具有__init__.py文件的目录被称为包。只要模块或者包所在的目录在sys.path中，就可以使用import 模块或import 包来导入，如果你要使用的模块（py文件）和当前模块在同一目录，只要import相应的文件名就好；

然后，>>>import sys

         >>>sys.path

['D:\\Program Files\\JetBrains\\PyCharm Community Edition 2017.2.4\\helpers\\pydev', 'D:\\Program Files\\Python\\Python27\\lib\\site-packages\\feedparser-5.2.1-py2.7.egg', 'D:\\Program Files\\JetBrains\\PyCharm Community Edition 2017.2.4\\helpers\\pydev','C:\\Windows\\system32\\python27.zip', 'D:\\Program Files\\Python\\Python27\\DLLs', 'D:\\Program Files\\Python\\Python27\\lib']

查看这些路径中是否有你写的model的路径，既然出现无法导入model的问题，所以很大可能没有model的路径。

         >>>sys.path.append('E:\\Machine_Learning_python\\01_kNN') #把自己的路径加入

注意：

sys模块是使用c语言编写的，因此字符串支持 '\n', '\r', '\t'等来表示特殊字符。所以上面代码最好写成： 
sys.path.append('E:\\xxx\\b.py') 或者sys.path.append('E:/xxxx/b.py') 
这样可以避免因为错误的组成转义字符，而造成无效的搜索目录（sys.path）设置

————————————————

版权声明：本文为CSDN博主「小雷思密达」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。

原文链接：https://blog.csdn.net/u013998480/article/details/78567346
