s = 'Hello,World'

1.str()

str(s) 原样返回,字符串还带单引号. 
只有在交互模式起作用.

2.repr():就是解释器能看懂的原样子.

repr(s)  函数产生一个解释器易读的表达形式.带双引号解释器好读,暂时理解解释想读的话,会自动在字符串上附加双引号.

因为repr()返回的内容是解释器能看懂的原样子,所以'\n'

只有交互模式起作用.

3.rjust()

rjust() 返回一个原字符串右对齐,并使用空格填充至长度 width 的新字符串。如果指定的长度小于字符串的长度则返回原字符串。
语法:
str.rjust(width,填充内容])
注意,int类型不能使用 rjust(),但是加上repr()就可以了.

4.str.format()
print('{}{}{}'.fomat())

传参方式:
1.顺序传参
2.关键字参数
print('{name}{name}'.format(name='aa'))  关键字可以重复

3.下标传参
print('{1}{0}{1}{name}'.format('aa','bb',name='cc'))  下标可以重复,写{2}找不到name
