一. 描 述 符 概 念 : (描述符 : descriptor)


    描 述 符 :一个类中包含 __get__ , __set__ , __delete__ ,那么这个类就是描述符.

    数 据 描 述 符 : 一个类中包含了 get set del 三个魔术方法.

    非 数 据 描 述 符 : 没有同时包含 get set del 三个方法的.

    仅仅针对 <某一个成员> 的设置,描述符可以对不同的类使用.
        
        描述符是 在外部的一个类,复用性更强.


二. 描 述 符 的 作 用 :
    
        就类/对象中的某个 <属性成员> 进行详细的管理操作.


三. 格 式 :

    描 述 符 的 组 成 :

        临时变量    自己定义
        __get__     管理获取值
        __set__     管理设置值
        __delete__  管理删除值



    <1> 格式1:描述符的类在被管理的类上面写: <详见practice/descriptor_01.py>

class Descriptor:
    
    def __init__(self):
        self.tmpvar = ''

    def __get__(self,obj,cls):

    #self 是Descriptor对象本身,obj是实际类对象,cls是实际类.

        pass

    def __set__(self,obj,value:要设置的值):
        pass

    def __delete__(self,obj):
        pass

class Test:

    name = Descriptor()



    <2> 格式2:描述符融合到被管理的成员类当中: <详见practice/descriptor_02.py>

    属性成员名 = property(管理获取值函数,管理设置值函数,管理删除之函数,doc='')

            (1)使用 property() 函数.

            (2)创建临时变量.

            (3)get和delete有一个self参数,set另一个是要设置的值.

            (4)把三个普通函数作为参数传给 property()


    <3> 格式3:描述符融合到被管理的成员类当中: (使用装饰器语法组合)

            <详见practice/descriptor_03.py>
        
            @property
            def 属性名(self)

            @属性名.setter
            def 属性名(self,value)

            @属性名.deleter
            def 属性名(self)



四. __get__ __set__,__delete__


    <1> __get__

        (1) 触发时机 : 在调用(访问) <已经交给描述符管理> 的成员属性的时候触发.


        (2) 作用: 设置当前属性的 <值>,管理从 实际类 接收和返回.


        (3) 参数: def__get__(self:描述符对象,obj:实际类对象,cls:实际类)


        (4) 返回值:无返回值则属性没有值.?可有可无,无return返回None


        (5) 注意事项:无.


    <2> __set__

        (1) 触发时机: 在设置(修改) <已经交给描述符管理> 的成员属性的时候触发.


        (2) 作用: 对成员属性的 设置操作 进行管理.


        (3) 参数: def__set__(self:描述符对象,obj:实际类对象,value:修改的值)


        (4) 返回值: 是 <执行过程> 的方法,需要返回值


        (5) 注意事项: 设置值的时候一定要设置当前描述符对象的临时变量.


    <3> __delete__

        (1) 触发时机: 在删除 <已经交给描述符管理> 的成员属性的时候触发.

        (2) 作用: 对 <已交给描述符管理> 的成员 删除操作 进行管理.

        (3) 参数: __delete__(self,obj:实际类对象)

        (4) 返回值: 无返回值.

        (5) 注意事项: 删除的时候 删除临时变量.


五. 描述符 和 属性魔术方法 :

    属性魔术方法:

    针对当前类/对象 所有属性成员的管理.属性魔术方法仅对当前类有效.

        <1> __getattribute__

        <2> __setattr__

        <3> __getattr__

        <4> __delattr__

        <5>

    描述符:(是一个类)

    仅仅针对 类/对象的 <某一个成员> 的设置,描述符可以对不同的类使用.

        <1> __get__

        <2> __set__

        <3> __delete__

        <4> 


