所有的自定义魔术方法 都是重载 object 里的魔术方法.

一. 魔 术 方 法 概 念 :


<1> 特 点 : 不需要人工调用,在特定的时刻自动执行.



二. 魔 术 方 法 的 五 个 角 度 :


    (1) 触发时机

    (2) 作用

    (3) 参数

    (4) 返回值

    (5) 注意事项


三.总 结 :

    <1> __new__(类名) 创建对象属于什么类用的,默认是 其本身.

    <2> __init__(self) 让对象可以自定义初始化数据的内容.

    <3> __del__(self) 程序全部结束自动回收对象,也可手动回收.

    <4> __call__(self) 以函数方式调用对象,执行 __call__(self) 内的代码块.

    <5> __str__(self) 定义打印对象时 打印的内容.print(对象)

    <6> __repr__(self) repr(对象) 在终端中可见,原样输出.

    <7> __bool__() 定义bool(对象)时 如何返回 True or False

    <8> __format__() 调用format(对象),返回什么格式的数据.
