一. 异 常 处 理 专 用 语 法 (流程控制中的一种) :

    <详见practice/try...except/>


try...except 程序逻辑 :

    1. try 语句出现问题

    2. 抛出错误

    3. 是except 错误类型的错误,就接收

    4. 不是 则继续向下扔

    5. 直到找到 对应的错误类型.

    6. except:不指定错误类型的,接收任何错误异常,此句只能写在最后.


注 意 :
    
    1.如果try中出现了异常,try会将异常直接抛到except块中,try中的后续代码不会执行

    2.as 的变量信息,需要再写.并不强制.

    3.try...except 不可以 当作 if...else使用.


    <1> 格 式 1 : 出现出错,执行一个代码.

        <详见practice/try...except/try_01.py>

        try:

            尝试代码

        except:

            处理或显示错误


    <2> 格 式 2 : 出现指定错误执行指定代码.

        <详见practice/try...except/try_01.py>

        try:

            尝试执行代码

        except 错误类型 :    

            处理或显示代码

        注 意 : 

        (1)错误类型为 指定的类型,执行这个类型错误的 except代码.

        (2)优先执行 <先出错的类型> 的except代码. 


    <3> 格 式 3 : 出现指定错误,将指定错误信息存入变量.

        <详见practice/try...except/try_03.py>

        try:

            尝试执行代码

        except 错误类型 as 变量:

            处理或显示错误

        将 错误类型的 错误信息,存储到 变量中.可以进行查看.



    <4> 格 式 4 : 出现很多个指定错误,将错误信息存入多个变量.

        <详见practice/try...except/try_04.py>

        try:
                
            尝试执行代码

        except 错误类型 as 变量 :

            处理或显示错误

        except 错误类型 as 变量 :

            处理或显示错误

        except 错误类型 as 变量 :

            处理或显示错误


    <5> 格 式 5 : 除了指定的错误类型,不指定错误类型的except能接收任何异常

                  类似第一种格式.

        <详见practice/try...except/try_05.py>

        try:
                
            尝试执行代码

        except 错误类型 as 变量 :

            处理或显示错误

        except 错误类型 as 变量 :

            处理或显示错误

        except 错误类型 as 变量 :

            处理或显示错误

        except : 
            
            处理或显示错误

        <注 意 : except 块 必须在最后>


    <6> 格 式 6 : 如果程序没有出现异常,执行try同时执行else.

        往往用于:程序执行成功,再向日志中输入信息.

        <详见practice/try...except/try_06.py>

        try:
                
            尝试执行代码

        except:

            处理或显示错误

        else:

            程序没有异常的时候执行的区域


        结 果 是 :

            执行 try 代码,并且执行 else: 代码


    <7> 格 式 7 : 除了错误和else,finally 程序是否出现异常都会执行.

        有错则执行错并执行 finally,没错有else,执行else并finally,或只有finally.

        <详见practice/try...except/try_07.py>

        try:

            尝试执行代码

        except:

            处理或显示错误

        else:

            程序没有异常的时候执行的区域

        finally:

            无论程序是否出现异常都会执行的区域

