__new__    构造对象 魔术方法 : 


    __new__ 是控制对象的生成.自动继承自 object里的__new__,可以生成对象.

    当自己写 __new__ 时,等于 重载 object 里的 __new__ 方法.


    实 例 化 分 两 步 : 1.制作这个对象. 2.初始化对象.


    <1> 触 发 时 机 : 实例化对象的时候,具体是 制作完对象的时候.
        
            而 __init__ 是在初始化对象完成之后触发.



    <2> 作 用 : 

            (1) 管理 控制 对象 生成.

            (2) 控制 对象属于什么类.


    <3> 参 数 : 一个 cls参数 接收当前类. 

                其他参数 根据 实例化决定.



    <4> 返 回 值 : 可有可无,没有返回值.实例化的结果为None


    <5> 注 意 事 项 :

        ! ! ! !(1) __new__()的参数 必须和 __init__的参数保持一致(第一个参数除外)

因 __new__是控制制作对象的步骤,__init__是初始化的步骤,二者结合是实例化对象的的 一个步骤.


一. 生成 当 前 类 对 象  的格式 :

    def __new__(类名):

        return object.__new__(一般写第一个参数名,或类名)

   

二.生成其他类 : 狸 猫 换 太 子. 仅供娱乐    


class Monkey:
    pass

class Human:

    def __new__(cls):

        return object.__new__(Monkey)

human = Human()

print(human)

result : <__main__.Monkey object at 0x7f.......>

#那么实例化对象的时候,就是生成猴子类.
