内置成员 及 方法分类.

    
    内 置 成 员 概 览 :

    __dict__ : 获取类/对象的所属成员组合的集合.

    __doc__  : 获取类的文档信息.

    __name__ : 获取类名称的字符串.

          or : 获取文件名,详见下

    __module : 获取当前类所在的文件的名称,当前文件显示为__main__.

    __bases  : 获取当前类的父类列表.


    方 法 分 类 概 览 :

        <详见 practice/method.py>

    1. 对 象 方 法 : 该方法中会直接传入当前对象.

    2. 类 方 法 : 在方法中会直接传入当前类.

    3. 绑 定 类 的 方 法 : 在方法中不会传入类或者对象的方法.

    4. 静 态 方 法 : 与类和对象无关,但是存在于类结构的方法.



一. 内 置 成 员 :


    <1> __dict__    获取类/对象的所属成员 组成的集合.

        格 式 : 类/对象.__dict__


    <2> __doc__     获取类/对象的文档

        格 式 : 类/对象.__doc__

                return ''' '''中的内容

        类 文 档 的 写 法 : 遵循缩进.

            class Test:

                '''文档内容'''

            (1)'''文档内容''' 表示在同一行

            (2)这样则占据了3行.
                '''
                文档内容
                '''


    <3> __name__    只获取 <类> 名称的字符串

        注 意 : 对象不能获取

        or 获取文件名 :

            当前文件内 : 打印__name__ return __main__

            其他文件内 import 该文件,显示 导入的文件名.




    <4> __module__    获取 指定类 所在的文件名称.

        类在 <当前文件中> 显示 __main__

        类在 <其他文件中> :
        
            示 例 : zipfile.ZipFile.__module

                return zipfile


    <5> __bases__    获取指定 <类> 的父类列表(所有父类).无则显示object类.




二. 方 法 的 分 类 :


        <详见 practice/method.py>


    1. 对 象 方 法 : 该方法中会直接传入当前对象.

            调 用 方 式 : 对象.方法()

            特 征 : 会将当前对象传入方法中.  


    2. 类 方 法
            
            @classmethod

            调 用 方 式: 类.成员方法()

            特 征 : 会将当前类传入方法中.


    3. 绑 定 类 的 方 法
            
            调 用 方 式 : 类.成员方法()

            特 征 : 不会传入类或者对象.
            

    4. 静 态 方 法

            @staticmethod

            调 用 特 征 : 类.成员方法(),对象.成员方法()

            特 征 : 类和对象都可以调用.

